# kubernetes-app

./: .gitlab-ci.yml  Dockerfile  deployment.yaml  hpa.yaml  load-test.ps1  pom.xml  service.yaml
.github/workflows/: ci-cd.yml
src/main/java/com/edu/kubernetes/: KubernetesApplication.java
src/main/java/com/edu/kubernetes/controller/: TestController.java
src/test/java/com/edu/kubernetes/: KubernetesApplicationTests.java
src/test/java/com/edu/kubernetes/controller/: TestControllerTest.java
